<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1″ />
    <title>events</title>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
    <style>

        *{
            margin: 0;
            padding: 10;
            box-sizing: border-box;
            font-family: 'Times New Roman';
        }
        .linux-details {
            position: relative;
            width: 90%;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: space-between;
            padding-top: 5%;
        }

        .text {
            margin-left: 10%;
        }
        .text p{
            color: white;
        }
        .text h1{
            color: red;
            padding-left: 10px;
        }

        .linux-img {

            height: 400px;
            width: 600px;
            margin-left: 10%;
            float: left;
        }

        img {
            width: 100%;
            border: 2px solid white;
            border-radius: 8px;
            height: 100%;

        }

        hr{
            background-color: red;
            height: 2px;
        }

        .text button{
            height: 30px;
            font-size: 20px;
            width: 100px;
            background-color: orangered;
            border: none;
        }
        .nav{
            width: 100%;
            height: 70px;
            position: relative;
            background-color: orange;
        }
        @media (max-width: 768px) {
            .linux-details {
                flex-direction: column; /* Stack items vertically */
            }
            .text, .linux-img {
                width: 90%; /* Make text and image full width */
                margin: 0 auto; /* Center align */
            }
        }
        .ev {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ev h1{
            font-size: 4rem;
            color: orangered;
        }
    </style>
</head>

<body>
    <!-- <?php include ('nav.html');?> -->
    <link rel="stylesheet" href="nav.css">
<header>
    <div class="container">
      <div class="logo-box">
        <a href="index.html">
           <img src="img/logo.png">
        </a>
      </div>
      <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdVI51POuPlUrgRxcI78gpi-XzVrWvkd8YZF2wJhrkyL9yxHg/viewform?usp=sf_link">Register</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="timetable.html">Timing</a></li>
        <li><a href="form.html">contact</a></li>
     </ul>
    </nav>
    </div>
  </header>
  <hr>
 <div class="ev">
    <h1>Exciting Events</h1>
 </div>
<hr>
    <div class='linux-details'>
        <div>
            <img src='img/e1.jpg' class='linux-img'>
        </div>
        <div class="text">
            <h1>Hacathon Competition</h1>
            <p style="font-size: 28px">A hackathon is a competitive event in which a team of designers, developers, and
                subject matter experts collaborate to create solutions for a specific problem within a defined time
                frame. The goal is to build a working prototype, in the form of a website, an app, or a robot, to solve
                a given problem.</p>
            <button><a href="timetable.html">"More >"</a> </button>
        </div>
    </div>
    <hr>
    <div class='linux-details'>

        <div class="text">
            <h1>Coding Competition</h1>
            <p style="font-size: 28px">Coding competitions are events where individuals or teams solve programming
                problems within a specified time. They test skills like algorithmic thinking, coding efficiency, and
                problem-solving.</p>
                <button><a href="timetable.html">" More "</a> </button>
        </div>
        <div>
            <img src='img/e2.jpg' class='linux-img'>
        </div>
    </div>
    <hr>
    
    
    <div class='linux-details'>
        <div>
            <img src='img/e4.png' class='linux-img'>
        </div>
        <div class="text">
            <h1>Project Expo</h1>
            <p style="font-size: 28px">Project Expo is a technical event in which the participants should prepare their
                project at home and they have to bring the project to demonstrate before the judges. There is only one
                round and the best is chosen by the judges and the respective prizes are given away.</p>
                <button><a href="timetable.html">" More "</a> </button>
        </div>
        
    </div>
    <hr>

    <div class='linux-details'>
        
        <div class="text">
            <h1>Quiz Competition[Aptitiude]</h1>
            <p style="font-size: 28px">GATE Question Papers comprises about 10 General Aptitude questions, accounting
                for a total of 15 marks. Typically, the GA test is conducted to analyse the language skills and the
                analytical skills of the candidates.</p>
                <button><a href="timetable.html">" More "</a> </button>
        </div>
        <div>
            <img src='img/e5.png' class='linux-img'>
        </div>
    </div>

    <hr>

    <div style="height: 90px;">

    </div>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="https://docs.google.com/forms/d/e/1FAIpQLSdVI51POuPlUrgRxcI78gpi-XzVrWvkd8YZF2wJhrkyL9yxHg/viewform?usp=sf_link">Register</a></li>
          <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
          <li class="menu__item"><a class="menu__link" href="timetable.html">Timetable</a></li>
          <li class="menu__item"><a class="menu__link" href="form.html">Contact</a></li>
    
        </ul>
        <p>&copy;2024 Fly-24 | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
