<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <style>
            
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .f1{
           width: 100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 60px;
           position: relative;
           
        }
        .f1 form{
            width: 500px;
            height: 600px;
            background-color: blueviolet;
            padding: 60px 30px;
            justify-content: space-evenly;
            border: 2px solid blueviolet;
            border-radius: 10px;
            box-shadow: 5px 10px rgba(0, 0, 0, 0.562);
            
        }
        input{
            width: 100%;
            height: 40px;
            border: 1px solid aqua;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 25px;
        }
        .in button{
            width: 120px;
            height: 50px;
            font-size: 20px;
            background-color: orangered;
            margin-left: 150px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .in label{
            font-size: 25px;
            color: rgb(0, 0, 0);
        }
        .hed label{
            font-size: 40px;
            color:orangered;
            padding-left: 60px;
            padding-bottom: 20px;
            font-weight: bold;
        }
        .maneger{
            
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .maneger h1{
            color: orangered;

        }
        .maneger h2{
            color: white;
        }
        .mob{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .mob h2{
            color: orangered;
        }
        .mob h3{
            color: white;
        }
    </style>
</head>
<body>
    <!-- <?php include ('nav.html');?> -->
    <link rel="stylesheet" href="nav.css">
<header>
    <div class="container">
      <div class="logo-box">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </div>
      <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdVI51POuPlUrgRxcI78gpi-XzVrWvkd8YZF2wJhrkyL9yxHg/viewform?usp=sf_link">Register</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="timetable.html">Timing</a></li>
        <li><a href="form.html">contact</a></li>
     </ul>
    </nav>
    </div>
  </header>
    <div class="f1">
        <form action="" method="post" name="Contactus">
            <div class="hed" ><label for="">Contact us</label></div>
            <div class="in">
                <label for="">Name:</label><br>
                <input type="text" id="name" name="name"placeholder="name" required>
            </div>
            <div class="in">
                <label for="">Email:</label><br>
                <input type="text" id="email" name="email"placeholder="email" required>
            </div>
            <div class="in">
                <label for="">Department:</label><br>
                <input type="text" id="dept" name="dept"placeholder="department" required>
            </div>
            <div class="in">
                <label for="">Address:</label><br>
                <input type="text" id="add" name="add"placeholder="address" required>
            </div>
            <div class="in">
                <label for="">Mobile no:</label><br>
                <input type="text" id="mob" name="mob"placeholder="mobile no" required>
            </div>
            <div class="in">
            <button type="submit">Submit</button>
            </div>
        </form>
        
    </div>
    <div style="height: 40px;">

    </div>
    <hr>
    <div class="maneger">
        <h2 style="padding-top: 20px;">For More Information Contact Us Our </h2>
        <h1 style="padding-top: 20px;">Marketing Maneger</h1>
    </div>
    <div style="height: 40px;">

    </div>
    <hr>
    <div class="mob">
        <ul>
            <li><h2>Kakde Pratik:</h2><h3>7262086085</h3></li>
            <li><h2>Gayakwad Sandesh:</h2><h3>9588669698</h3></li>
            <li><h2>Darbastwar Aarti:</h2><h3>9665976950</h3></li>
            
        </ul>
        <ul>
            <li><h2>Konzode Omkar:</h2><h3>9284517970</h3></li>
            <li><h2>Rahengarnkar Mukta:</h2><h3>9579712363</h3></li>
            
        </ul>
    </div>
    
    <div style="height: 100px;">

    </div>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="https://docs.google.com/forms/d/e/1FAIpQLSdVI51POuPlUrgRxcI78gpi-XzVrWvkd8YZF2wJhrkyL9yxHg/viewform?usp=sf_link">Register</a></li>
            <li class="menu__item"><a class="menu__link" href="events.html">Events</a></li>
            <li class="menu__item"><a class="menu__link" href="timetable.html">Timetable</a></li>
            <li class="menu__item"><a class="menu__link" href="form.html">Contact</a></li>
      
        </ul>
        <p>&copy;2024 Fly-24 | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        
       
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx7EJ-gj2JvGqZoOQNMGpkrglK3ksNOhoocZPjMwSLEPGntfDO_mX7wkavbqx7ntL2T/exec'
        const form = document.forms['Contactus']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      
    </script>
</body>
</html>
