<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        /* body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
        /* main{
            border: 2px solid red;
        } */
        .sections {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 0px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .sections>table,
        th,
        td {
            border-collapse: collapse;
            border: 2px solid blue;
            padding: 10px 10px;
        }

        /* #section-1 > h1{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* #section-1 > table > td{
            border-collapse: collapse;
            border: 2px solid blue;
        } */

        @media only screen and (max-width: 660px) {
            body {
                background-color: lightblue;
            }

            .sections>h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            
        }
        @media (max-width: 350px) and (min-width:0px) {
            body {
                background-color: slateblue;
            }

            .sections>h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .tbl{
                margin: auto 21px;
            }
            
        }
    </style>
</head>

<body>
    <header>
<div class="container">
      <div class="logo-box">
        <a href="/">
          <img src="img/logo.png">
        </a>
      </div>
      <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <!-- <li><a href="">work</a></li> -->
        <li><a href="events.html">Events</a></li>
        <li><a href="timetable.html">Timing</a></li>
        <li><a href="form.html">contact</a></li>
     </ul>
    </nav>
    </div>
    </header>
    <main>
        <section class="sections">
            <h1>Gramin Technical & Management Campus Vishnupuri Nanded</h1>
            <table>
                <caption>
                    <h1>Hackathon</h1>
                </caption>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Events</th>
                        <th>Time</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="8">1 Apr, 2024</td>
                        <td>Registration process for hackthon</td>
                        <td>09:00 am to 11:00 am</td>
                        <td>Fire & Sefety Department</td>
                    </tr>
                    <tr>

                        <td>Inauguration</td>
                        <td>11:00 am to 12:00 pm</td>
                        <td>Dr. A.P.J. Abdul Kalam Auditorium</td>
                    </tr>
                    <tr>

                        <td>Lunch</td>
                        <td>12:00 pm to 01:00 pm</td>
                        <td>Hostel Management Department</td>
                    </tr>
                    <tr>

                        <td>Hackathon Phase I</td>
                        <td>12:00 pm onwards</td>
                        <td>Hall no. 402</td>
                    </tr>
                    <tr>

                        <td>Relaxation</td>
                        <td>06:30 pm to 07:30 pm</td>
                        <td>Dr. A.P.J. Abdul Kalam Auditorium</td>
                    </tr>
                    <tr>

                        <td>Dinner</td>
                        <td>07:30 pm to 09:00 pm</td>
                        <td>Hostel Management Department</td>
                    </tr>
                    <tr>

                        <td>Jury Round I</td>
                        <td>09:30 pm</td>
                        <td>Hall no. 402</td>
                    </tr>
                    <tr>

                        <td>Hackathon Phase II</td>
                        <td>09:30 pm onwards</td>
                        <td>Hall no. 402</td>
                    </tr>
                    <tr>
                        <td rowspan="5">2 Apr, 2024</td>
                        <td>Fun Game</td>
                        <td>06:00 am to 06:20 am</td>
                        <td>Dr. A.P.J. Abdul Kalam Auditorium</td>
                    </tr>
                    <tr>

                        <td>Jury Round II</td>
                        <td>07:30 am</td>
                        <td>Hall no. 402</td>
                    </tr>
                    <tr>

                        <td>Hackathon Phase III</td>
                        <td>07:30 am onwards</td>
                        <td>Hall no. 402</td>
                    </tr>
                    <tr>

                        <td>Lunch</td>
                        <td>11:30 am</td>
                        <td>Hostel Management Department</td>
                    </tr>
                    <tr>

                        <td>Jury Round III</td>
                        <td>02:00 pm</td>
                        <td>Hall no. 402</td>
                    </tr>
                </tbody>
                <!-- <tfoot></tfoot> -->
            </table>
        </section>


        <section class="sections" >
            <h1>Gramin Technical & Management Campus Vishnupuri Nanded</h1>
            <table class="tbl">
                <caption>
                    <h1>Project Expo</h1>
                </caption>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Events</th>
                        <th>Time</th>
                        <th>Location</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">3 Apr, 2024</td>
                        <td>Registration process for project Expo</td>
                        <td>09:00 am to 11:00 am</td>
                        <td>at</td>
                    </tr>
                    <tr>
                        <td>Inauguration for project expo</td>
                        <td>11:00 am to 12:00 pm</td>
                        <td>at</td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>Lunch</td>
                        <td>12:00 pm to 01:00 pm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Hackathon Phase I</td>
                        <td>12:00 pm onwards</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Relaxation</td>
                        <td>06:30 pm to 07:30 pm</td>
                    </tr> -->
                </tbody>
                <!-- <tfoot></tfoot> -->
            </table>
        </section>

        <section class="sections">
            <h1>Gramin Technical & Management Campus Vishnupuri Nanded</h1>
            <table class="tbl">
                <caption>
                    <h1>Coding Compidition</h1>
                </caption>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Events</th>
                        <th>Time</th>
                        <th>Location</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">3 Apr, 2024</td>
                        <td>Registration process for project Expo</td>
                        <td>09:00 am to 11:00 am</td>
                        <td>at</td>

                    </tr>
                    <tr>
                        <td>Inauguration for project expo</td>
                        <td>11:00 am to 12:00 pm</td>
                        <td>at</td>

                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>Lunch</td>
                        <td>12:00 pm to 01:00 pm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Hackathon Phase I</td>
                        <td>12:00 pm onwards</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Relaxation</td>
                        <td>06:30 pm to 07:30 pm</td>
                    </tr> -->
                </tbody>
                <!-- <tfoot></tfoot> -->
            </table>
        </section>

        <section class="sections">
            <h1>Gramin Technical & Management Campus Vishnupuri Nanded</h1>
            <table class="tbl">
                <caption>
                    <h1>Quiz Compidition (Aptitude)</h1>
                </caption>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Events</th>
                        <th>Time</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">3 Apr, 2024</td>
                        <td>Registration process for project Expo</td>
                        <td>09:00 am to 11:00 am</td>
                        <td>at</td>

                    </tr>
                    <tr>
                        <td>Inauguration for project expo</td>
                        <td>11:00 am to 12:00 pm</td>
                        <td>at</td>

                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>Lunch</td>
                        <td>12:00 pm to 01:00 pm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Hackathon Phase I</td>
                        <td>12:00 pm onwards</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Relaxation</td>
                        <td>06:30 pm to 07:30 pm</td>
                    </tr> -->
                </tbody>
                <!-- <tfoot></tfoot> -->
            </table>
        </section>
    </main>
</body>

</html>
